{
  "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": false,
      "esModuleInterop": true,
      "strictFunctionTypes": true,
      "sourceMap": true,
      "inlineSources": true,
      "noUnusedLocals": false,
      "strictNullChecks": true,
      "outDir": "dist/",
      "lib": ["dom", "es6", "es2016.array.include", "es2017", "es2019"],
      "typeRoots": [ "./typings", "./node_modules/@types"],
      "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "compileOnSave": false,
  "buildOnSave": false
}
